<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ea38492f2c49d8b4ac874d89126322" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BookingDatabaseModel.Booking" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.BookingEnquiry" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.BookingSystem" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Cancellation" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.ChangeBooking" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Confirmation" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Hotel" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Payment" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Receptionist" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Report" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Request" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDatabaseModel.Room" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Booking__custID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Booking__roomID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Cancellat__booki__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__ChangeBoo__booki__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Payment__booking__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__BookingEn__custI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Confirmat__hotel__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Request__custID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDatabaseModel.FK__Room__hotelID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>