<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a829fc676cfb45c785d2eeb5432e6170" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="BookingsDatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.BookingSystem" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.Hotel" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.Payment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.Receptionist" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.Report" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingsDatabaseModel.Room" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BookingsDatabaseModel.FK__Booking__custID__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="BookingsDatabaseModel.FK__Booking__roomID__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="BookingsDatabaseModel.FK__Payment__booking__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="BookingsDatabaseModel.FK__Room__hotelID__7AF13DF7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>